multiblocked/definition/controller/starcraft_trophy.json (before)
{
  "version": 3,
  "location": "starcraft:trophy",
  "traits": {
    "item": [
      {
        "cIO": 1,
        "gIO": 1,
        "mIO": 1,
        "x": 78,
        "y": 72,
        "autoIO": false
      }
    ]
  },
  "properties": {
    "rotationState": "ALL",
    "showInJei": true,
    "isOpaque": true,
    "hasDynamicShape": false,
    "hasCollision": true,
    "destroyTime": 100.0,
    "explosionResistance": 100.0,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "friction": 0.6,
    "harvestLevel": 0,
    "stackSize": 1,
    "tabGroup": "multiblocked.all"
  },
  "status": {
    "unformed": {
      "renderer": {
        "state": {
          "id": "kubejs:trophy",
          "meta": 0
        },
        "type": "blockstate",
        "postRenderer": true
      },
      "shape": [
        [
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0
        ]
      ]
    },
    "idle": {
      "renderer": {
        "modelName": "trophy",
        "type": "geo",
        "postRenderer": false
      },
      "lightEmissive": 15,
      "shape": [
        [
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0
        ]
      ],
      "parent": "unformed"
    },
    "working": {
      "parent": "idle",
      "sound": {
        "sound": "minecraft:ui.toast.challenge_complete",
        "loop": false,
        "delay": 0,
        "volume": 1.0,
        "pitch": 1.0
      }
    },
    "suspend": {
      "parent": "working"
    }
  },
  "recipeMap": "end_recipe",
  "basePattern": {
    "structureDir": [
      "BACK",
      "UP",
      "RIGHT"
    ],
    "pattern": [
      [
        "@"
      ]
    ],
    "aisleRepetitions": [
      [
        1,
        1
      ]
    ],
    "predicates": {
      "controller": {
        "location": "starcraft:trophy",
        "type": "component"
      },
      "air": {
        "type": "air"
      },
      "any": {
        "type": "any"
      }
    },
    "symbolMap": {
      "@": [
        "controller"
      ],
      " ": [
        "any"
      ],
      "-": [
        "air"
      ]
    }
  }
}

multiblocked/definition/controller/starcraft_trophy.json (after)
{
  "version": 3,
  "location": "starcraft:trophy",
  "traits": {
    "item": [
      {
        "cIO": 2,
        "gIO": 2,
        "mIO": 2,
        "x": 78,
        "y": 72,
        "autoIO": false
      }
    ]
  },
  "properties": {
    "rotationState": "ALL",
    "showInJei": true,
    "isOpaque": true,
    "hasDynamicShape": false,
    "hasCollision": true,
    "destroyTime": 100.0,
    "explosionResistance": 100.0,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "friction": 0.6,
    "harvestLevel": 0,
    "stackSize": 1,
    "tabGroup": "multiblocked.all"
  },
  "status": {
    "unformed": {
      "renderer": {
        "state": {
          "id": "kubejs:trophy",
          "meta": 0
        },
        "type": "blockstate",
        "postRenderer": true
      },
      "shape": [
        [
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0
        ]
      ]
    },
    "idle": {
      "renderer": {
        "modelName": "trophy",
        "type": "geo",
        "postRenderer": false
      },
      "lightEmissive": 15,
      "shape": [
        [
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0
        ]
      ],
      "parent": "unformed"
    },
    "working": {
      "parent": "idle",
      "sound": {
        "sound": "minecraft:ui.toast.challenge_complete",
        "loop": false,
        "delay": 0,
        "volume": 1.0,
        "pitch": 1.0
      }
    },
    "suspend": {
      "parent": "working"
    }
  },
  "recipeMap": "the_final_recipe",
  "basePattern": {
    "structureDir": [
      "BACK",
      "UP",
      "RIGHT"
    ],
    "pattern": [
      [
        "@"
      ]
    ],
    "aisleRepetitions": [
      [
        1,
        1
      ]
    ],
    "predicates": {
      "controller": {
        "location": "starcraft:trophy",
        "type": "component"
      },
      "air": {
        "type": "air"
      },
      "any": {
        "type": "any"
      }
    },
    "symbolMap": {
      "@": [
        "controller"
      ],
      " ": [
        "any"
      ],
      "-": [
        "air"
      ]
    }
  }
}

multiblocked/definition/controller/starcraft_trophy.json (diff)
@@ -4,9 +4,9 @@
   "traits": {
     "item": [
       {
-        "cIO": 1,
-        "gIO": 1,
-        "mIO": 1,
+        "cIO": 2,
+        "gIO": 2,
+        "mIO": 2,
         "x": 78,
         "y": 72,
         "autoIO": false
@@ -82,7 +82,7 @@
       "parent": "working"
     }
   },
-  "recipeMap": "end_recipe",
+  "recipeMap": "the_final_recipe",
   "basePattern": {
     "structureDir": [
       "BACK",
