kubejs/assets/alloyed/lang/zh_cn.json (before)
{
  "advancements.alloyed.bronze_ingot.description": "获得一些青铜，一种装饰性的铿锵金属。",
  "advancements.alloyed.bronze_ingot.title": "另一种铜合金",
  "advancements.alloyed.bronze_instruments.description": "制作一件青铜乐器。是时候开始作曲了！",
  "advancements.alloyed.bronze_instruments.title": "金属音乐",
  "advancements.alloyed.steel_ingot.description": "获得一些钢，一种坚硬结实的金属。",
  "advancements.alloyed.steel_ingot.title": "工业用铁",
  "alloyed.ponder.bronze_bell_decoration.header": "青铜钟",
  "alloyed.ponder.bronze_bell_decoration.text_1": "青铜钟是由青铜制成的装饰方块。",
  "alloyed.ponder.bronze_bell_decoration.text_2": "用锁链将它们悬挂起来可以达到很好的效果...",
  "alloyed.ponder.bronze_bell_decoration.text_3": "...栅栏...",
  "alloyed.ponder.bronze_bell_decoration.text_4": "...或者铁栏杆。",
  "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟奏乐",
  "alloyed.ponder.bronze_bell_instrument.text_1": "放在青铜钟上方的音符盒会发出特殊的铃声。",
  "block.alloyed.bronze_bell": "青铜钟",
  "block.alloyed.bronze_block": "青铜块",
  "block.alloyed.locked_steel_door": "上锁的钢门",
  "block.alloyed.steel_bars": "钢栏杆",
  "block.alloyed.steel_block": "钢块",
  "block.alloyed.steel_catwalk": "钢制走道",
  "block.alloyed.steel_door": "钢门",
  "block.alloyed.steel_mesh_fence": "钢网围栏",
  "block.alloyed.steel_sheet_metal": "钢板金属块",
  "block.alloyed.steel_sheet_slab": "钢板金属台阶",
  "block.alloyed.steel_sheet_stairs": "钢板金属楼梯",
  "block.alloyed.steel_sheet_vertical_slab": "竖直钢板台阶",
  "item.alloyed.bronze_ingot": "青铜锭",
  "item.alloyed.bronze_sheet": "青铜板",
  "item.alloyed.steel_axe": "钢斧",
  "item.alloyed.steel_fishing_rod": "钢钓鱼竿",
  "item.alloyed.steel_hoe": "钢锄",
  "item.alloyed.steel_ingot": "钢锭",
  "item.alloyed.steel_knife": "钢刀",
  "item.alloyed.steel_pickaxe": "钢镐",
  "item.alloyed.steel_shears": "钢剪刀",
  "item.alloyed.steel_sheet": "钢板",
  "item.alloyed.steel_shovel": "钢锹",
  "item.alloyed.steel_sword": "钢剑",
  "itemGroup.main_group": "机械动力：合金"
}

kubejs/assets/alloyed/lang/zh_cn.json (after)
{
  "advancements.alloyed.bronze_ingot.description": "获得一些青铜，一种装饰性的铿锵金属。",
  "advancements.alloyed.bronze_ingot.title": "另一种铜合金",
  "advancements.alloyed.bronze_instruments.description": "制作一件青铜乐器。是时候开始作曲了！",
  "advancements.alloyed.bronze_instruments.title": "金属音乐",
  "advancements.alloyed.steel_ingot.description": "获得一些钢，一种坚硬结实的金属。",
  "advancements.alloyed.steel_ingot.title": "工业用铁",
  "alloyed.ponder.bronze_bell_decoration.header": "青铜钟",
  "alloyed.ponder.bronze_bell_decoration.text_1": "青铜钟是由青铜制成的装饰方块。",
  "alloyed.ponder.bronze_bell_decoration.text_2": "用锁链将它们悬挂起来可以达到很好的效果...",
  "alloyed.ponder.bronze_bell_decoration.text_3": "...栅栏...",
  "alloyed.ponder.bronze_bell_decoration.text_4": "...或者铁栏杆。",
  "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟演奏",
  "alloyed.ponder.bronze_bell_instrument.text_1": "放在青铜钟上方的音符盒会发出特殊的音色。",
  "block.alloyed.bronze_bell": "青铜钟",
  "block.alloyed.bronze_block": "青铜块",
  "block.alloyed.locked_steel_door": "上锁的钢门",
  "block.alloyed.steel_bars": "钢栏杆",
  "block.alloyed.steel_block": "钢块",
  "block.alloyed.steel_catwalk": "钢制走道",
  "block.alloyed.steel_door": "钢门",
  "block.alloyed.steel_mesh_fence": "钢网围栏",
  "block.alloyed.steel_sheet_metal": "钢板金属块",
  "block.alloyed.steel_sheet_slab": "钢板金属台阶",
  "block.alloyed.steel_sheet_stairs": "钢板金属楼梯",
  "block.alloyed.steel_sheet_vertical_slab": "竖直钢板台阶",
  "item.alloyed.bronze_ingot": "青铜锭",
  "item.alloyed.bronze_sheet": "青铜板",
  "item.alloyed.steel_axe": "钢斧",
  "item.alloyed.steel_fishing_rod": "钢钓鱼竿",
  "item.alloyed.steel_hoe": "钢锄",
  "item.alloyed.steel_ingot": "钢锭",
  "item.alloyed.steel_knife": "钢刀",
  "item.alloyed.steel_pickaxe": "钢镐",
  "item.alloyed.steel_shears": "钢剪刀",
  "item.alloyed.steel_sheet": "钢板",
  "item.alloyed.steel_shovel": "钢锹",
  "item.alloyed.steel_sword": "钢剑",
  "itemGroup.main_group": "机械动力：合金"
}

kubejs/assets/alloyed/lang/zh_cn.json (diff)
@@ -10,8 +10,8 @@
   "alloyed.ponder.bronze_bell_decoration.text_2": "用锁链将它们悬挂起来可以达到很好的效果...",
   "alloyed.ponder.bronze_bell_decoration.text_3": "...栅栏...",
   "alloyed.ponder.bronze_bell_decoration.text_4": "...或者铁栏杆。",
-  "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟奏乐",
-  "alloyed.ponder.bronze_bell_instrument.text_1": "放在青铜钟上方的音符盒会发出特殊的铃声。",
+  "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟演奏",
+  "alloyed.ponder.bronze_bell_instrument.text_1": "放在青铜钟上方的音符盒会发出特殊的音色。",
   "block.alloyed.bronze_bell": "青铜钟",
   "block.alloyed.bronze_block": "青铜块",
   "block.alloyed.locked_steel_door": "上锁的钢门",
