multiblocked/recipe_map/paimon_miner_lite.json (before)
{
  "name": "paimon_miner_lite",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "5a933f30-4ea1-48e2-a43b-0508a8672487",
      "duration": 100,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "paimonfood:paimon"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:coal_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:iron_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:copper_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:gold_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:redstone_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:emerald_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:lapis_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:diamond_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:nether_quartz_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:quartz_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "create:zinc_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "draconicevolution:nether_draconium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "rftoolsbase:dimensionalshard_nether"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:cinnabar_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:niter_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:sulfur_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:tin_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:lead_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:silver_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:nickel_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "tconstruct:cobalt_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "elementalcraft:inert_crystal_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:prosperity_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:inferium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:soulium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:osmium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:uranium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:fluorite_ore"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 1000,
            "chance": 1.0
          }
        ]
      }
    }
  ]
}

multiblocked/recipe_map/paimon_miner_lite.json (after)
{
  "name": "paimon_miner_lite",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "5a933f30-4ea1-48e2-a43b-0508a8672487",
      "duration": 500,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:polished_andesite"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:coal_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:iron_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:copper_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:gold_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:redstone_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:emerald_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:lapis_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:diamond_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:nether_quartz_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:quartz_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "create:zinc_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "draconicevolution:nether_draconium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "rftoolsbase:dimensionalshard_nether"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:cinnabar_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:niter_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:sulfur_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:tin_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:lead_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:silver_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "thermal:nickel_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "tconstruct:cobalt_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "elementalcraft:inert_crystal_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:prosperity_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:inferium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mysticalagriculture:soulium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:osmium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:uranium_ore"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:fluorite_ore"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 200,
            "chance": 1.0
          }
        ]
      }
    }
  ]
}

multiblocked/recipe_map/paimon_miner_lite.json (diff)
@@ -5,7 +5,7 @@
   "recipes": [
     {
       "uid": "5a933f30-4ea1-48e2-a43b-0508a8672487",
-      "duration": 100,
+      "duration": 500,
       "inputs": {
         "item": [
           {
@@ -13,7 +13,7 @@
               "type": "multiblocked:sized",
               "count": 1,
               "ingredient": {
-                "item": "paimonfood:paimon"
+                "item": "minecraft:polished_andesite"
               }
             },
             "chance": 1.0
@@ -307,7 +307,7 @@
       "tickInputs": {
         "forge_energy": [
           {
-            "content": 1000,
+            "content": 200,
             "chance": 1.0
           }
         ]
