multiblocked/recipe_map/star_transition_recipes.json (before)
{
  "name": "star_transition_recipes",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "08b9756c-7200-47bb-bfcb-7ecc6e12d8c5",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:brewery"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 6,
              "ingredient": {
                "item": "botania:flask"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_brewery"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "1f31dcc9-1910-499a-8ca4-454bec72b021",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:fabulous_pool"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:alchemy_catalyst"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:conjuration_catalyst"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_mana_pool"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "21d2c57d-22a2-4375-87e4-9abea514f9ac",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 5,
              "ingredient": {
                "item": "botania:livingrock"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "minecraft:lapis_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terra_plate"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:industrial_agglomeration_factory"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "3a0a882d-3040-4867-8593-2e2fc66db834",
      "duration": 50,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:black_dye"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 1000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:ebony_substance"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "5750e5cb-8b7e-48e6-b376-a337d88b68ca",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:apothecary_default"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "botania:white_petal_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_apothecary"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "6eed0e3e-4d41-4c56-a458-b850041b1ff3",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:floating_pure_daisy"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_daisy"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "8fdf47ce-b009-403a-8cbc-dfcf05106d96",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:alfheim_portal"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:natura_pylon"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 12,
              "ingredient": {
                "item": "botania:glimmering_dreamwood"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:alfheim_market"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "9b9afa9b-5907-4999-bfce-d8d999e3201a",
      "duration": 1,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:elementium_ingot"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 5000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:psimetal"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "b602f8a6-4cb5-40a6-a4a8-7dfdb14bf5e6",
      "duration": 50,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:white_dye"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 1000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:ivory_substance"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "b8ba6f2d-2f7a-4d38-b28e-265df7153501",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "thermal:machine_frame"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:fluix_pearl"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:logic_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:calculation_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:engineering_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 16,
              "ingredient": {
                "item": "ae2:smooth_sky_stone_block"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "bde5a0b8-c6c4-429e-a43a-41154d9c8efa",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:enriched_diamond"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 5000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:psigem"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "c78bc3fb-17cf-4eff-8b47-a29db8ca654c",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:runic_altar"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:rune_sloth"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ],
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_runic_altar"
              }
            },
            "chance": 1.0
          }
        ]
      }
    }
  ]
}

multiblocked/recipe_map/star_transition_recipes.json (after)
{
  "name": "star_transition_recipes",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "08b9756c-7200-47bb-bfcb-7ecc6e12d8c5",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:brewery"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 6,
              "ingredient": {
                "item": "botania:flask"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_brewery"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "1f31dcc9-1910-499a-8ca4-454bec72b021",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:fabulous_pool"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:alchemy_catalyst"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:conjuration_catalyst"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_mana_pool"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "21d2c57d-22a2-4375-87e4-9abea514f9ac",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 5,
              "ingredient": {
                "item": "botania:livingrock"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "minecraft:lapis_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terra_plate"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:industrial_agglomeration_factory"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "3a0a882d-3040-4867-8593-2e2fc66db834",
      "duration": 50,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:black_dye"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 1000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:ebony_substance"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "5750e5cb-8b7e-48e6-b376-a337d88b68ca",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:apothecary_default"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "botania:white_petal_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_apothecary"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "6eed0e3e-4d41-4c56-a458-b850041b1ff3",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:floating_pure_daisy"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_daisy"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "8fdf47ce-b009-403a-8cbc-dfcf05106d96",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:alfheim_portal"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:natura_pylon"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 12,
              "ingredient": {
                "item": "botania:glimmering_dreamwood"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:alfheim_market"
              }
            },
            "chance": 1.0
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "9b9afa9b-5907-4999-bfce-d8d999e3201a",
      "duration": 1,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:elementium_ingot"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 5000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:psimetal"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "b602f8a6-4cb5-40a6-a4a8-7dfdb14bf5e6",
      "duration": 50,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "minecraft:white_dye"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 1000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:ivory_substance"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "b8ba6f2d-2f7a-4d38-b28e-265df7153501",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "thermal:machine_frame"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:fluix_pearl"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:logic_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:calculation_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 8,
              "ingredient": {
                "item": "ae2:engineering_processor"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 16,
              "ingredient": {
                "item": "ae2:smooth_sky_stone_block"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:drive"
              }
            },
            "chance": 0.1
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "bde5a0b8-c6c4-429e-a43a-41154d9c8efa",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "mekanism:enriched_diamond"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 5000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "psi:psigem"
              }
            },
            "chance": 1.0
          }
        ]
      }
    },
    {
      "uid": "c78bc3fb-17cf-4eff-8b47-a29db8ca654c",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botanicalmachinery:mana_emerald"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:elementium_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botania:runic_altar"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 2,
              "ingredient": {
                "item": "botania:terrasteel_block"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 4,
              "ingredient": {
                "item": "botania:rune_sloth"
              }
            },
            "chance": 1.0
          },
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "ae2:controller"
              }
            },
            "chance": 1.0
          }
        ],
        "bot_mana": [
          {
            "content": 100000,
            "chance": 1.0
          }
        ],
        "forge_energy": [
          {
            "content": 2000,
            "chance": 1.0
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "content": {
              "type": "multiblocked:sized",
              "count": 1,
              "ingredient": {
                "item": "botanicalmachinery:mechanical_runic_altar"
              }
            },
            "chance": 1.0
          }
        ]
      }
    }
  ]
}

multiblocked/recipe_map/star_transition_recipes.json (diff)
@@ -787,6 +787,16 @@
               }
             },
             "chance": 1.0
+          },
+          {
+            "content": {
+              "type": "multiblocked:sized",
+              "count": 1,
+              "ingredient": {
+                "item": "ae2:drive"
+              }
+            },
+            "chance": 0.1
           }
         ]
       },
