20200516/modularmachinery/recipes/Tier1_ore.json (before)
{
    "machine": "Tier1",
    "registryName": "Tier1_ore",
    "recipeTime": 1200,
    "requirements": 
    [
    {
        "type": "energy",
        "io-type": "input",
        "energyPerTick": 1024
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:quartz_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:quartz_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@1",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@2",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@3",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@4",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:diamond_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@5",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@4",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@2",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:lapis_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:iron_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:gold_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:redstone_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:litherite_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:erodium_crystal",
        "amount": 1,
        "chance": 0.5
    }
    ]
}

20200516/modularmachinery/recipes/Tier1_ore.json (after)
{
    "machine": "Tier1",
    "registryName": "Tier1_ore",
    "recipeTime": 1200,
    "requirements": 
    [
    {
        "type": "energy",
        "io-type": "input",
        "energyPerTick": 1024
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:quartz_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:quartz_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@1",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@2",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@3",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@4",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:diamond_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@5",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@4",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@2",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:lapis_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:iron_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:gold_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:redstone_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:litherite_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:erodium_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:emerald_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 2,
        "chance": 0.2
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:mica",
        "amount": 3,
        "chance": 0.2
    }
    ]
}

20200516/modularmachinery/recipes/Tier1_ore.json (diff)
@@ -126,7 +126,28 @@
         "io-type": "output",
         "item": "environmentaltech:erodium_crystal",
         "amount": 1,
-        "chance": 0.5
+        "chance": 0.1
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "minecraft:emerald_ore",
+        "amount": 1,
+        "chance": 0.1
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "minecraft:coal_ore",
+        "amount": 2,
+        "chance": 0.2
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "environmentaltech:mica",
+        "amount": 3,
+        "chance": 0.2
     }
     ]
 }
