20200516/modularmachinery/recipes/Tier2_ore.json (before)
{
    "machine": "Tier2",
    "registryName": "Tier2_ore",
    "recipeTime": 400,
    "requirements": 
    [
    {
        "type": "energy",
        "io-type": "input",
        "energyPerTick": 6144
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:quartz_ore",
        "amount": 3,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:quartz_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@1",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@2",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@3",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@4",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:diamond_ore",
        "amount": 3,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@5",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@4",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@2",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:lapis_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:iron_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:gold_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:redstone_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:litherite_crystal",
        "amount": 2,
        "chance": 0.15
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:erodium_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:charged_quartz_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "sakura:sakura_diamond_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thaumcraft:ore_amber",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thaumcraft:ore_cinnabar",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid@4",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@7",
        "amount": 1,
        "chance": 0.03
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid@2",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@6",
        "amount": 1,
        "chance": 0.03
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:kyronite_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:pladium_crystal",
        "amount": 1,
        "chance": 0.05
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:emerald_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 4,
        "chance": 0.2
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:mica",
        "amount": 2,
        "chance": 0.2
    }
    ]
}

20200516/modularmachinery/recipes/Tier2_ore.json (after)
{
    "machine": "Tier2",
    "registryName": "Tier2_ore",
    "recipeTime": 400,
    "requirements": 
    [
    {
        "type": "energy",
        "io-type": "input",
        "energyPerTick": 6144
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:quartz_ore",
        "amount": 3,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:quartz_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@1",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@2",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@3",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "ic2:resource@4",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:diamond_ore",
        "amount": 3,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@5",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@4",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@2",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:lapis_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:iron_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:gold_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:redstone_ore",
        "amount": 4,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:litherite_crystal",
        "amount": 2,
        "chance": 0.15
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:erodium_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "appliedenergistics2:charged_quartz_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "sakura:sakura_diamond_ore",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thaumcraft:ore_amber",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thaumcraft:ore_cinnabar",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid@4",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@7",
        "amount": 1,
        "chance": 0.03
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid@2",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore@6",
        "amount": 1,
        "chance": 0.03
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:kyronite_crystal",
        "amount": 1,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:pladium_crystal",
        "amount": 1,
        "chance": 0.05
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:emerald_ore",
        "amount": 2,
        "chance": 0.1
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "minecraft:coal_ore",
        "amount": 4,
        "chance": 0.2
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "environmentaltech:mica",
        "amount": 2,
        "chance": 0.2
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid:3",
        "amount": 4,
        "chance": 0.25
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "thermalfoundation:ore_fluid:4",
        "amount": 4,
        "chance": 0.25
    },
    {
        "type": "item",
        "io-type": "output",
        "item": "draconicevolution:draconium_ore",
        "amount": 4,
        "chance": 0.15
    }
    ]
}

20200516/modularmachinery/recipes/Tier2_ore.json (diff)
@@ -218,6 +218,27 @@
         "item": "environmentaltech:mica",
         "amount": 2,
         "chance": 0.2
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "thermalfoundation:ore_fluid:3",
+        "amount": 4,
+        "chance": 0.25
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "thermalfoundation:ore_fluid:4",
+        "amount": 4,
+        "chance": 0.25
+    },
+    {
+        "type": "item",
+        "io-type": "output",
+        "item": "draconicevolution:draconium_ore",
+        "amount": 4,
+        "chance": 0.15
     }
     ]
 }
