20200516/CustomFusionRecipes/CustomFusionRecipes.json (before)
[
    {
        "mode": "REMOVE",
        "result": "draconicevolution:reactor_core",
        "catalyst": "draconicevolution:chaos_shard"
    },    
    {
        "mode": "REMOVE",
        "result": "draconicevolution:ender_energy_manipulator",
        "catalyst": "minecraft:skull:1"
    },   
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconium_chest",
        "catalyst": "minecraft:chest"
    },    
    {
        "mode": "REMOVE",
        "result": "draconicevolution:dislocator_advanced",
        "catalyst": "draconicevolution:dislocator"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_helm",
        "catalyst": "draconicevolution:wyvern_helm"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_boots",
        "catalyst": "draconicevolution:wyvern_boots"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_bow",
        "catalyst": "draconicevolution:wyvern_bow"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_hoe",
        "catalyst": "minecraft:diamond_hoe"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_chest",
        "catalyst": "draconicevolution:wyvern_chest"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_legs",
        "catalyst": "draconicevolution:wyvern_legs"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_axe",
        "catalyst": "draconicevolution:wyvern_axe"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_pick",
        "catalyst": "draconicevolution:wyvern_pick"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_shovel",
        "catalyst": "draconicevolution:wyvern_shovel"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_sword",
        "catalyst": "draconicevolution:wyvern_sword"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_staff_of_power",
        "catalyst": "draconicevolution:draconic_pick"
    }
]

20200516/CustomFusionRecipes/CustomFusionRecipes.json (after)
[
    {
        "mode": "REMOVE",
        "result": "draconicevolution:reactor_core",
        "catalyst": "draconicevolution:chaos_shard"
    },    
    {
        "mode": "REMOVE",
        "result": "draconicevolution:ender_energy_manipulator",
        "catalyst": "minecraft:skull:1"
    },   
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconium_chest",
        "catalyst": "minecraft:chest"
    },    
    {
        "mode": "REMOVE",
        "result": "draconicevolution:dislocator_advanced",
        "catalyst": "draconicevolution:dislocator"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_helm",
        "catalyst": "draconicevolution:wyvern_helm"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_boots",
        "catalyst": "draconicevolution:wyvern_boots"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_bow",
        "catalyst": "draconicevolution:wyvern_bow"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_hoe",
        "catalyst": "minecraft:diamond_hoe"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_chest",
        "catalyst": "draconicevolution:wyvern_chest"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_legs",
        "catalyst": "draconicevolution:wyvern_legs"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_axe",
        "catalyst": "draconicevolution:wyvern_axe"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_pick",
        "catalyst": "draconicevolution:wyvern_pick"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_shovel",
        "catalyst": "draconicevolution:wyvern_shovel"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_sword",
        "catalyst": "draconicevolution:wyvern_sword"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_staff_of_power",
        "catalyst": "draconicevolution:draconic_pick"
    },
    {
        "mode": "REMOVE",
        "result": "draconicevolution:draconic_core",
        "catalyst": "minecraft:nether_star"
    }
]

20200516/CustomFusionRecipes/CustomFusionRecipes.json (diff)
@@ -73,5 +73,10 @@
         "mode": "REMOVE",
         "result": "draconicevolution:draconic_staff_of_power",
         "catalyst": "draconicevolution:draconic_pick"
+    },
+    {
+        "mode": "REMOVE",
+        "result": "draconicevolution:draconic_core",
+        "catalyst": "minecraft:nether_star"
     }
 ]
