kubejs/assets/kubejs/lang/zh_cn.json (before)
{
    "block.kubejs.block_1": "夸克计算外壳",
    "block.kubejs.block_2": "量子位计算器",
    "block.kubejs.block_3": "星辰之耀线圈",
    "block.kubejs.block_4": "维度外壳",
    "block.kubejs.block_5": "夸克计算力场方块",
    "block.kubejs.block_6": "源质钢机械方块",
    "block.kubejs.block_7": "下界合金包层铝传输通道",
    "block.kubejs.block_9": "高级排气扇",
    "block.kubejs.block_10": "机械外壳",
    "block.kubejs.block_11": "泰拉钢掺杂下界合金五向挖掘钻头",
    "block.kubejs.block_14": "星钢钻头稳定器",
    "block.kubejs.block_17": "精灵钢机械方块", 
    "block.kubejs.block_19": "下界之星能量块",
    "block.kubejs.block_21": "源质钢线圈",
    "block.kubejs.block_22": "精灵钢线圈",
    "block.kubejs.block_23": "星灵中子聚合器",
    "block.kubejs.block_24": "质量压力容器",
    "block.kubejs.block_27": "星钢钻杆方块",
    "block.kubejs.block_28": "中子素连接固化器",
    "block.kubejs.block_29": "星灵中子响应器",
    "block.kubejs.block_30": "换气扇",
    "block.kubejs.block_34": "夸克级承重方块",
    "block.kubejs.block_35": "星灵中子机械方块",
    "block.kubejs.block_36": "中子素反应堆外壳",
    "block.kubejs.block_37": "下界合金机械方块",
    "block.kubejs.block_38": "中子素质量通道",
    "block.kubejs.block_39": "星钢散热器",
    "block.kubejs.block_43": "聚变外壳",
    "block.kubejs.block_44": "星钢机械方块",
    "block.kubejs.block_46": "黑曜石反应堆基底",
    "block.kubejs.block_51": "星辉界能量汲取器",
    "block.kubejs.block_53": "量子位结构外壳",
    "block.kubejs.block_54": "泰拉钢机械方块"
}

kubejs/assets/kubejs/lang/zh_cn.json (after)
{
    "block.kubejs.block_1": "夸克计算外壳",
    "block.kubejs.block_2": "量子位计算器",
    "block.kubejs.block_3": "星辰之耀线圈",
    "block.kubejs.block_4": "维度外壳",
    "block.kubejs.block_5": "夸克计算力场方块",
    "block.kubejs.block_6": "源质钢机械方块",
    "block.kubejs.block_7": "下界合金包层铝传输通道",
    "block.kubejs.block_9": "高级排气扇",
    "block.kubejs.block_10": "机械外壳",
    "block.kubejs.block_11": "泰拉钢掺杂下界合金五向挖掘钻头",
    "block.kubejs.block_14": "星钢钻头稳定器",
    "block.kubejs.block_17": "精灵钢机械方块", 
    "block.kubejs.block_19": "下界之星能量块",
    "block.kubejs.block_21": "源质钢线圈",
    "block.kubejs.block_22": "精灵钢线圈",
    "block.kubejs.block_23": "星灵中子聚合器",
    "block.kubejs.block_24": "质量压力容器",
    "block.kubejs.block_27": "星钢钻杆方块",
    "block.kubejs.block_28": "中子素连接固化器",
    "block.kubejs.block_29": "星灵中子响应器",
    "block.kubejs.block_30": "换气扇",
    "block.kubejs.block_34": "夸克级承重方块",
    "block.kubejs.block_35": "星灵中子机械方块",
    "block.kubejs.block_36": "中子素反应堆外壳",
    "block.kubejs.block_37": "下界合金机械方块",
    "block.kubejs.block_38": "中子素质量通道",
    "block.kubejs.block_39": "星钢散热器",
    "block.kubejs.block_43": "聚变外壳",
    "block.kubejs.block_44": "星钢机械方块",
    "block.kubejs.block_46": "黑曜石反应堆基底",
    "block.kubejs.block_51": "星辉界能量汲取器",
    "block.kubejs.block_53": "量子位结构外壳",
    "block.kubejs.block_54": "泰拉钢机械方块",
    "block.kubejs.block_11_processing": "未完成的泰拉钢掺杂下界合金五向挖掘钻头",
    "block.kubejs.machine_frame_advanced_processing": "未完成的高级机器框架",
    "block.kubejs.netherstar_controller_processing": "未完成的模块化下界之星能源炉"
}

kubejs/assets/kubejs/lang/zh_cn.json (diff)
@@ -31,5 +31,8 @@
     "block.kubejs.block_46": "黑曜石反应堆基底",
     "block.kubejs.block_51": "星辉界能量汲取器",
     "block.kubejs.block_53": "量子位结构外壳",
-    "block.kubejs.block_54": "泰拉钢机械方块"
+    "block.kubejs.block_54": "泰拉钢机械方块",
+    "block.kubejs.block_11_processing": "未完成的泰拉钢掺杂下界合金五向挖掘钻头",
+    "block.kubejs.machine_frame_advanced_processing": "未完成的高级机器框架",
+    "block.kubejs.netherstar_controller_processing": "未完成的模块化下界之星能源炉"
 }
