config/multiblocked/recipe_map/recipe-003.json (before)
{
  "name": "recipe-003",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "934a39dc-594c-4364-a8c7-203d5a0227fc",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:living_circuit\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:superconducting_cable\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"minecraft:ender_eye\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 3000
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 0.2,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      }
    },
    {
      "uid": "12c262fd-3d51-44f3-9213-74639890510e",
      "duration": 1000,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:void_ore_miner_cont_3\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"draconicevolution:awakened_core\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"environmentaltech:pladium\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "bot_mana": [
          {
            "chance": 1.0,
            "content": 2000000
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:void_ore_miner_cont_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 7500
          }
        ]
      }
    },
    {
      "uid": "ce6f4dd1-8669-4dbf-805f-059f64ec758d",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:nano_living_metal\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:super_iridium_compress_plate\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:super_circuit\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:living_circuit\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 3000
          }
        ]
      }
    },
    {
      "uid": "899d43aa-0a67-4023-831c-57ff0ebafe45",
      "duration": 1000,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 4,
              "matches": [
                "{id:\"draconicevolution:draconium_block\",Count:4b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"minecraft:dragon_egg\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"nuclearcraft:gem\",Count:1b,Damage:1s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"appliedenergistics2:material\",Count:1b,Damage:38s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"threng:material\",Count:1b,Damage:6s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"astralsorcery:iteminfusedglass\",Count:1b,Damage:0s,tag:{astralsorcery:{}},ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"cuisine:food\",Count:2b,Damage:16s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "bot_mana": [
          {
            "chance": 1.0,
            "content": 114514
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"draconicevolution:draconic_core\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 5000
          }
        ]
      },
      "conditions": [
        {
          "type": "rain",
          "condition": {
            "level": 0.0
          }
        }
      ]
    }
  ]
}

config/multiblocked/recipe_map/recipe-003.json (after)
{
  "name": "recipe-003",
  "progressTexture": "multiblocked:textures/gui/progress_bar_arrow.png",
  "fuelTexture": "multiblocked:textures/gui/progress_bar_fuel.png",
  "recipes": [
    {
      "uid": "934a39dc-594c-4364-a8c7-203d5a0227fc",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:living_circuit\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:superconducting_cable\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"minecraft:ender_eye\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 3000
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 0.2,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      }
    },
    {
      "uid": "12c262fd-3d51-44f3-9213-74639890510e",
      "duration": 1000,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:void_ore_miner_cont_3\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"draconicevolution:awakened_core\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"environmentaltech:pladium\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "bot_mana": [
          {
            "chance": 1.0,
            "content": 2000000
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:void_ore_miner_cont_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 7500
          }
        ]
      }
    },
    {
      "uid": "ce6f4dd1-8669-4dbf-805f-059f64ec758d",
      "duration": 200,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:nano_living_metal\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:super_iridium_compress_plate\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:super_circuit\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"mets:living_circuit\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 3000
          }
        ]
      }
    },
    {
      "uid": "f1428d28-e5bc-45ab-9ca7-29090d3f4406",
      "duration": 1000,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:structure_frame_3\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 12,
              "matches": [
                "{id:\"environmentaltech:pladium_crystal\",Count:12b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 32,
              "matches": [
                "{id:\"rftools:dimensional_shard\",Count:32b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 12,
              "matches": [
                "{id:\"ic2:misc_resource\",Count:12b,Damage:1s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "bot_mana": [
          {
            "chance": 1.0,
            "content": 100000
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:structure_frame_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 0.3,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"environmentaltech:structure_frame_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 2500
          }
        ]
      }
    },
    {
      "uid": "899d43aa-0a67-4023-831c-57ff0ebafe45",
      "duration": 1000,
      "inputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 4,
              "matches": [
                "{id:\"draconicevolution:draconium_block\",Count:4b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"minecraft:dragon_egg\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"mets:field_generator\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"nuclearcraft:gem\",Count:1b,Damage:1s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"appliedenergistics2:material\",Count:1b,Damage:38s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"threng:material\",Count:1b,Damage:6s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 1,
              "matches": [
                "{id:\"astralsorcery:iteminfusedglass\",Count:1b,Damage:0s,tag:{astralsorcery:{}},ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          },
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"cuisine:food\",Count:2b,Damage:16s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ],
        "bot_mana": [
          {
            "chance": 1.0,
            "content": 114514
          }
        ]
      },
      "outputs": {
        "item": [
          {
            "chance": 1.0,
            "content": {
              "amount": 2,
              "matches": [
                "{id:\"draconicevolution:draconic_core\",Count:2b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
              ]
            }
          }
        ]
      },
      "tickInputs": {
        "forge_energy": [
          {
            "chance": 1.0,
            "content": 5000
          }
        ]
      },
      "conditions": [
        {
          "type": "rain",
          "condition": {
            "level": 0.0
          }
        }
      ]
    }
  ]
}

config/multiblocked/recipe_map/recipe-003.json (diff)
@@ -185,6 +185,86 @@
       }
     },
     {
+      "uid": "f1428d28-e5bc-45ab-9ca7-29090d3f4406",
+      "duration": 1000,
+      "inputs": {
+        "item": [
+          {
+            "chance": 1.0,
+            "content": {
+              "amount": 1,
+              "matches": [
+                "{id:\"environmentaltech:structure_frame_3\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          },
+          {
+            "chance": 1.0,
+            "content": {
+              "amount": 12,
+              "matches": [
+                "{id:\"environmentaltech:pladium_crystal\",Count:12b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          },
+          {
+            "chance": 1.0,
+            "content": {
+              "amount": 32,
+              "matches": [
+                "{id:\"rftools:dimensional_shard\",Count:32b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          },
+          {
+            "chance": 1.0,
+            "content": {
+              "amount": 12,
+              "matches": [
+                "{id:\"ic2:misc_resource\",Count:12b,Damage:1s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          }
+        ],
+        "bot_mana": [
+          {
+            "chance": 1.0,
+            "content": 100000
+          }
+        ]
+      },
+      "outputs": {
+        "item": [
+          {
+            "chance": 1.0,
+            "content": {
+              "amount": 1,
+              "matches": [
+                "{id:\"environmentaltech:structure_frame_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          },
+          {
+            "chance": 0.3,
+            "content": {
+              "amount": 1,
+              "matches": [
+                "{id:\"environmentaltech:structure_frame_4\",Count:1b,Damage:0s,ForgeCaps:{\"customnpcs:itemscripteddata\":{}}}"
+              ]
+            }
+          }
+        ]
+      },
+      "tickInputs": {
+        "forge_energy": [
+          {
+            "chance": 1.0,
+            "content": 2500
+          }
+        ]
+      }
+    },
+    {
       "uid": "899d43aa-0a67-4023-831c-57ff0ebafe45",
       "duration": 1000,
       "inputs": {
